.body {
  display: grid;
  justify-content: center;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px 0px 500px;
  height: 100vh;
  font-family: "Parkinsans", sans-serif;
  overflow: auto;
}

.body button {
  cursor: pointer;
  border: none;
  font-family: "Parkinsans", sans-serif;
  background-color: transparent;
  font-size: 20px;
}

.dashboardHeader {
  display: flex;
  justify-content: start;
  gap: 20px;
  align-items: center;
  /* background-color: antiquewhite; */
  grid-column: 2/-1;
  grid-row: 1;
  position: relative;
}

.dashboardHeader > span {
  position: absolute;
  right: 30px;
}

.dashboardAside {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: start;
  gap: 20px;
  align-items: center;
  grid-column: 1;
  /* background-color: red; */
  grid-row: 1 / span 4;
  position: relative;
}

.dashboardAside > button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 5px;
}

.dashboardAside > button:nth-last-child(1) {
  position: absolute;
  bottom: 80px;
  font-size: 20px;
}

.dashboardAside > button:nth-last-child(2)::after {
  content: "";
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.342);
  width: 100%;
  height: 3px;
  position: absolute;
  transform: translate(0px, 40px);
}

.dashboardMain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 3 / span 2;
  grid-column: 2 / -1;
  text-align: center;
  position: relative;
  gap: 80px;

  grid-template-rows: 100px 500px 300px;
  background-color: rgb(165, 165, 165);
  padding: 40px;
}

.dashboardMain img {
  width: 100%;
}

.headWrapper {
  display: flex;
  justify-content: space-around;
  background-color: white;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 1;
  border-radius: 10px;
}

.headWrapper > button {
  background-color: blue;
  color: white;
  padding: 20px 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.336);
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.267);
}

.headWrapper span {
  color: blue;
  font-size: 20px;
  margin: 0px 20px;
}

.headWrapper > div::after {
  content: "";
  height: 50px;
  width: 2px;
  position: absolute;
  background-color: rgb(158, 156, 156);
  display: inline-block;
  transform: translate(10px, -10px);
}

.announcedTodayWrapper {
  grid-column: 1 / -1;
  background-color: rgb(255, 255, 255);

  text-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
}

.distributedTodayWrapper {
  background-color: rgb(255, 255, 255);

  text-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: span 3;
  border-radius: 10px;
}

.sortedTodayWrapper {
  background-color: rgb(255, 255, 255);
  text-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: span 3;
  border-radius: 10px;
}

.announcedTodayWrapper > img {
  justify-self: center;
  align-items: center;
}

.distributedTodayWrapper > img {
  justify-self: center;
  align-items: center;
}

.sortedTodayWrapper > img {
  justify-self: center;
  align-items: center;
}
